<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            width: inherit;
            height: inherit;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .child {
            padding: 10px;
            font-family: 'Inter', sans-serif;
            border-left: 1px solid;
            color: white;
        }

        .child p {
            color: darkgray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child" id="child" style="border-color: lightgreen;">
            <h1 id="legend"></h1>
            <p id="stat1"></p>
            <p id="stat2"></p>
            <p id="stat3"></p>
        </div>
    </div>

    <script>
        const params = (new URL(window.location.href)).searchParams

        const auth = params.get('auth')
        const player = params.get('player')
        const platform = params.get('platform')
        const color = params.get('color')

        if (color) {
        document.getElementById('child')
            .setAttribute('style', `border-color: ${color};`)
        }

        setInterval(function () {
            fetch(`https://api.mozambiquehe.re/bridge?auth=${auth}&player=${player}&platform=${platform}`)
                .then(response => {
                    response.json()
                        .then(json => {
                            document.getElementById("legend")
                                .innerHTML = `${json.legends.selected.LegendName}`

                            if (!json.legends.selected.data[0]) json.legends.selected.data[0] = { name: "", value: "" }
                            document.getElementById("stat1")
                                .innerHTML = `${json.legends.selected.data[0].name}  ${json.legends.selected.data[0].value}`
                            
                            if (!json.legends.selected.data[1]) json.legends.selected.data[1] = { name: "", value: "" }
                            document.getElementById("stat2")
                                .innerHTML = `${json.legends.selected.data[1].name}  ${json.legends.selected.data[1].value}`

                            if (!json.legends.selected.data[2]) json.legends.selected.data[2] = { name: "", value: "" }
                            document.getElementById("stat3")
                                .innerHTML = `${json.legends.selected.data[2].name}  ${json.legends.selected.data[2].value}`
                        })
                })
        }, 1000)
    </script>
</body>

</html>
